{
    "cSpell.words": [
        "allergendisc",
        "appimg",
        "apptext",
        "CADBURY",
        "defbox",
        "desimg",
        "destext",
        "entimg",
        "enttext",
        "Flexbox",
        "headerbox",
        "inlineimage",
        "inlineimg",
        "lidex",
        "Luminari",
        "Pancetta"
    ]
}